<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodplug</title>
</head>
<link rel="stylesheet" href="./fontawesome/css/all.css">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="defaults.css">
<body>
    <header>
        <nav class="nav-desktop">
            <div class="desktop-logo"> 
                <i class="fa-brands fa-xbox"></i>
            </div>
            <div class="desktop-link-holder">
                <ul>
                    <li><a href=""> Home</a></li>
                    <li><a href=""> About Us</a></li>
                    <li><a href=""> Explore Foods</a></li>
                    <li><a href=""> FAQ</a></li>
                </ul>
                <button class="btn btn-red">+1 (234) 714-1699</button>
            </div>
        </nav>

        <div class="header-banner-section">
            <div class="banner-content">
                    <div class="header-text-container">
                        <h1>Good food choices <br />
                            are good <br />
                            investments.
                        </h1>
                        <p>We offer 6 delicious pizzas, from basic cheese and basil pizza (€6) to our signature Classic pizzeria ('Taverne'). A variety of our speciality pizzerias offer great value money such as 'Pizzeria de la Nazionale', where we’ve created a new delicious pizza in the heart of Milan, and the ‘Madrone’ pizzeria, which offers all-day dining, with an Italian twist to the menu.
                        </p>
                        <button class="btn btn-white">Learn more
                            <i class="fa-solid fa-arrow-right"></i></button>
                        <button class="btn btn-red">Order now
                            <i class="fa-solid fa-basket-shopping"></i></button>
                    </div>

            </div>
        </div>
    </header>
</body>
</html>